apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "kserve-resources.fullname" . }}-serving-cert
  labels:
  {{- include "kserve-resources.labels" . | nindent 4 }}
spec:
  commonName: kserve-webhook-server-service.kserve.svc
  dnsNames:
  - kserve-webhook-server-service.{{ .Release.Namespace }}.svc
  issuerRef:
    kind: Issuer
    name: '{{ include "kserve-resources.fullname" . }}-selfsigned-issuer'
  secretName: kserve-webhook-server-cert
