apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kserve

resources:
- namespace.yaml
- ../../crd/full/llmisvc
- ../../configmap
- ../../llmisvc

generatorOptions:
  disableNameSuffixHash: true
